.site-nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 0fr;
    transition: grid-template-rows 400ms ease-in-out;
    justify-content: space-between;
    background: var(--dark-one);
    padding-inline: calc(var(--page-inline-padding) - 1rem); /* a tags also have 1rem padding */
}


.site-nav a {
    padding: 1rem;
    white-space: nowrap;
    color: var(--light-one);
    text-decoration: none;
}

.site-nav a:is(:hover, :active, :focus) {
    background: rgb(55, 55, 55);    
}

.site-nav .logo {
    font-weight: bold;
    display: flex;
    align-items: baseline;

}

.logo img {
    height: 1rem;
    width: 1rem;
    fill: var(--light-one)
}

#hamburger {
    background: var(--dark-one);
    border: none;
    padding: 0 .75em 0 0;
    flex-direction: column;
    justify-content: center;
    gap: .3rem;

    display: none;
}

#hamburger > div {
    background: var(--light-one);
    width: 1.7rem;
    height: .15rem;
    border-radius: 0.075rem;
}

.main-menu {
    display: flex;
    align-items: center;
    list-style: none;
    overflow: hidden;
}

.active {
    color: white !important;
}

#Home {
    display: none;
}

/* To be applied to .site-nav */
.main-menu-visible {
    grid-template-rows: auto 1fr;
}

@media (max-width: 64rem) {

    .main-menu {
        grid-column: 1 / -1;
        justify-self: end;
        flex-direction: column;
        align-items: flex-end;
    }

    .main-menu a {
        padding: .75rem;
        border-radius: .2em;
    }
    
    .main-menu a:last-child {
        margin-bottom: calc(var(--page-inline-padding) - 1rem)
    }

    #hamburger {
        display: flex;
    }

    #Home {
        display: inline;
    }
}