/* CSS Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    min-height: 100svh;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* VARIABLES */

:root {
    --dark-one: rgb(36, 36, 36);
    --light-one: rgb(105, 125, 151);
    --dark-two: rgb(79, 78, 78);
    --link-accent: rgb(0, 48, 208);
    --link-visited: rgb(105, 36, 171);
    --accent-one: rgb(136, 183, 245);

    --page-inline-padding: clamp(1rem, 3vw, 2rem);
}

/* LAYOUT */

body {
    display: flex;
    flex-direction: column;
}

/* Typesetting of site */

body {
    font-family: Futura, Trebuchet MS, Arial, sans-serif;
    line-height: 1.5;
    color: black;
}
.content {
    position: relative;
    isolation: isolate;
    flex: 1;
    padding: 1rem 3rem 1rem 1rem;
    padding-inline: var(--page-inline-padding);
    z-index: 1;
}

.content::before {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.05;
    background-image: url("/img/pion-pi.jpg");
    background-repeat: no-repeat;
    background-position: 0 25%;
    background-size: cover;
    z-index: -1;
}

h1 {
    font-size: 2.5rem;
    font-weight: 100;
}

h1,
h2,
h3,
hr {
    color: var(--dark-one);
}

a {
    color: var(--link-accent);
}

a:visited {
    color: var(--link-visited);
}

/* PION marker for li items */

ul {
    margin-left: 1.5rem;
    padding-left: 0;
}

ul > li {
    list-style-type: none;
    position: relative;
}

ul > li:before {
    content: "";
    height: 1em;
    width: 1em;
    background-image: url("/img/chess-pawn-solid-black.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: -1.2em;
    top: 0.15em;
}

/* MISC Styling */
#maps {
    max-width: 100vw;
}

#headline {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    justify-items: center;
    height: minmax(auto, 30vh);
    padding-inline: var(--page-inline-padding);
    padding-block: 1rem;
    background: rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(210, 248, 255, 1) 51%,
        rgba(229, 228, 251, 1) 100%
    );
    animation: fadeIn ease 2s;
}

#headline h1 {
    align-self: end;
    font-size: clamp(3rem, 7vw, 5rem);
    text-decoration: underline;
    animation: moveDown ease 1s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes moveDown {
    from {
        transform: translateY(-1rem);
    }
    to {
        transform: translateY(0);
    }
}

/* CAROUSEL */

.carousel-wrapper {
    overflow: hidden;
    border: 2px solid var(--dark-one);
    box-shadow: inset 2rem 0 2.3rem -2rem rgba(0, 0, 0, 0.4),
        inset -2rem 0 2.3rem -2rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.carousel {
    display: flex;
    gap: 50px;
    left: -100%;
    padding: 0;
    position: relative;
    transform: translateX(300px);
    transition-property: transform;
}

@media (min-width: 30em) {
    .carousel {
        left: -33.33333%;
        transform: translateX(33.33333%);
    }
}
@media (min-width: 40em) {
    .carousel {
        left: -20%;
        transform: translateX(20%);
    }
}

.carousel.is-set {
    transform: none;
    transition: transform 1.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.carousel-seat {
    flex: 1 0 100%;
    order: 2;
    min-width: 300px;
    max-width: 300px;
    display: grid;
    place-items: center;
}

.carousel-item {
    height: 150px;
    object-fit: contain;
}

@media (min-width: 30em) {
    .carousel-seat {
        flex-basis: 33.33333%;
    }
}
@media (min-width: 40em) {
    .carousel-seat {
        flex-basis: 20%;
    }
}

.carousel-seat.is-ref {
    order: 1;
}
